<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Night.Ms.Tools.AnsiConvert</RootNamespace>
    <AssemblyName>Night.Ms.Tools.AnsiConvert</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Night.Ms.Imaging\Night.Ms.Imaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Night.Ms.Tools.AnsiConvert.Tests" />
  </ItemGroup>
</Project>
