<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Night.Ms.Tools.LoadTest</RootNamespace>
    <AssemblyName>Night.Ms.Tools.LoadTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Night.Ms.SshServer\Night.Ms.SshServer.csproj" />
  </ItemGroup>

</Project>
