<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Night.Ms.Tools.LoadTest</RootNamespace>
    <AssemblyName>Night.Ms.Tools.LoadTest</AssemblyName>
  </PropertyGroup>

  <!-- No SSH client library: the bot spawns ssh.exe (OpenSSH on Windows since 1809) as
       a subprocess and pipes stdio. SSH.NET 2023.0.1 and 2024.2.0 both failed to interop
       with Microsoft.DevTunnels.Ssh 3.x at the transport layer; OpenSSH is bug-free
       against this server, just heavier per bot. -->

  <ItemGroup>
    <ProjectReference Include="..\Night.Ms.SshServer\Night.Ms.SshServer.csproj" />
  </ItemGroup>

</Project>
