# ssh.night.ms

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  SECURITY.md  SETUP.md  go.mod  go.sum  loadtest.ps1  run.ps1  sqlc.yaml  ssh.night.ms.slnx  sweep.ps1
src/Night.Ms.AppHost/: AppHost.cs  Night.Ms.AppHost.csproj
src/Night.Ms.AppHost/Properties/: launchSettings.json
src/Night.Ms.Imaging/: HalfBlockRenderer.cs  Night.Ms.Imaging.csproj  Palette.cs  Rgb.cs
src/Night.Ms.SshServer/: Dockerfile  Night.Ms.SshServer.csproj  Program.cs
src/Night.Ms.SshServer/Auth/: Argon2idPasswordHasher.cs  AuthLookupService.cs  ExternalClaimsReader.cs  IBridgeTokenStore.cs  IDismissedKeyStore.cs  ILoginRateLimiter.cs  IPasswordHasher.cs  IdentityResolutionService.cs  OpenSshPublicKeyParser.cs  RedisBridgeTokenStore.cs  RedisDismissedKeyStore.cs  RedisLoginRateLimiter.cs  SysopBootstrap.cs
src/Night.Ms.SshServer/Caching/: FifoAsyncCache.cs  TtlAsyncCache.cs
src/Night.Ms.SshServer/Configuration/: NightMsOptions.cs
src/Night.Ms.SshServer/Diagnostics/: SystemMetricsCollector.cs  SystemMetricsSnapshot.cs
src/Night.Ms.SshServer/Domain/: AuditLog.cs  Channel.cs  Forum.cs  GameRound.cs  IdentityCredential.cs  LocationSource.cs  MultiplayerHand.cs  SshKey.cs  User.cs  UserDisplayExtensions.cs  UserDisplayPreferences.cs  UserSavedLocation.cs  UserWallet.cs  UserWatchlistItem.cs
src/Night.Ms.SshServer/Doors/: CryptoGameRng.cs  GameLedger.cs  IDoorGame.cs  IGameLedger.cs  IGameRng.cs  IWalletService.cs  InsufficientFundsException.cs  RoundOutcome.cs  WalletService.cs  WalletSnapshot.cs
src/Night.Ms.SshServer/Doors/Leaderboards/: ILeaderboardService.cs  LeaderboardEntry.cs  LeaderboardService.cs
src/Night.Ms.SshServer/Doors/Multiplayer/: CpuPersona.cs  CpuPersonaRegistry.cs  ICpuFiller.cs  IMultiplayerDoor.cs  IMultiplayerGameLedger.cs  ITableCoordinator.cs  ITableRegistry.cs  MultiplayerGameLedger.cs  MultiplayerOpResult.cs  MultiplayerTopics.cs  PlayerMovement.cs  SeatHandle.cs  SeatOccupant.cs  TableReconciliationService.cs  TableRegistry.cs  TableShutdownService.cs  TableSummary.cs
src/Night.Ms.SshServer/Hosting/: SshHost.cs
src/Night.Ms.SshServer/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Terminal.cshtml  Terminal.cshtml.cs  _ViewImports.cshtml
src/Night.Ms.SshServer/Pages/Onboarding/: Handle.cshtml  Handle.cshtml.cs
src/Night.Ms.SshServer/Pages/Shared/: _Layout.cshtml
src/Night.Ms.SshServer/Pages/U/: Profile.cshtml  Profile.cshtml.cs
src/Night.Ms.SshServer/Persistence/: AppDbContext.cs  AppDbContextDesignFactory.cs  ConnectionStrings.cs  DatabaseInitializer.cs
src/Night.Ms.SshServer/Persistence/Migrations/: 20260511053025_InitialCreate.Designer.cs  20260511053025_InitialCreate.cs  20260511165726_AddUserProfileFields.Designer.cs  20260511165726_AddUserProfileFields.cs  20260511180714_AddUserDisplayPreferences.Designer.cs  20260511180714_AddUserDisplayPreferences.cs  20260511183333_AddUserGeocodedLocation.Designer.cs  20260511183333_AddUserGeocodedLocation.cs  20260513035959_AddChatEditsDeletesReactions.Designer.cs  20260513035959_AddChatEditsDeletesReactions.cs  20260513040815_AddChatMessageIsPinned.Designer.cs  20260513040815_AddChatMessageIsPinned.cs  20260513042013_AddChannelReads.Designer.cs  20260513042013_AddChannelReads.cs  20260513043057_AddChatThreadsAndFts.Designer.cs  20260513043057_AddChatThreadsAndFts.cs  20260514014823_AddIdentityCredentials.Designer.cs  20260514014823_AddIdentityCredentials.cs  20260514032501_AddProfilePictureUpdatedAt.Designer.cs  20260514032501_AddProfilePictureUpdatedAt.cs  20260514203437_AddUserSavedLocations.Designer.cs  20260514203437_AddUserSavedLocations.cs  20260517031304_AddUserWatchlist.Designer.cs  20260517031304_AddUserWatchlist.cs  20260517082445_AddPasswordColumns.Designer.cs  20260517082445_AddPasswordColumns.cs  (+9 more)
src/Night.Ms.SshServer/Properties/: launchSettings.json
src/Night.Ms.SshServer/Providers/: HackerNewsProvider.cs  IGeocodingProvider.cs  IIpGeolocationProvider.cs  INewsProvider.cs  IWeatherAlertProvider.cs  IWeatherProvider.cs  IpApiCoGeolocationProvider.cs  NwsWeatherAlertProvider.cs  OpenMeteoGeocodingProvider.cs  OpenMeteoWeatherProvider.cs  SnakeCaseJson.cs  WeatherAlert.cs  WeatherConditionMapper.cs  WeatherForecast.cs
src/Night.Ms.SshServer/Reader/: ArticleBlock.cs  HtmlBlockExtractor.cs  HttpImageFetcher.cs  IArticleReader.cs  IImageFetcher.cs  SmartReaderArticleReader.cs
src/Night.Ms.SshServer/Realtime/: ChatAuthorization.cs  ChatMutationService.cs  ChatOpResult.cs  ChatService.cs  ChatTopics.cs  IRealtimeBus.cs  PresenceService.cs  ProfileService.cs  ReadStateService.cs  RedisRealtimeBus.cs  WallDispatcher.cs
src/Night.Ms.SshServer/Tui/: ArtProvider.cs  BbsSessionRunner.cs  BbsWindow.cs  FireAndForget.cs  FormatHelpers.cs  ITuiSession.cs  KeyExtensions.cs  LoginArt.cs  SshSessionAdapter.cs  TwoStepDelete.cs
src/Night.Ms.SshServer/Web/: IdenticonRenderer.cs  ProfilePictureService.cs  WebSocketDuplexStream.cs  WebSocketTuiSession.cs
src/Night.Ms.SshTransport/: AuthDecision.cs  BbsSession.cs  BbsSshServer.cs  BbsSshServerOptions.cs  HostKeyStore.cs  IpCapturingTcpSshServer.cs  Night.Ms.SshTransport.csproj  PtyInfo.cs  WindowChangeRequestMessage.cs
src/Night.Ms.SshTransport/Crypto/: Curve25519KeyExchange.cs  Ed25519.cs
src/Night.Ms.Tools.AnsiConvert/: HalfBlockRenderer.cs  Night.Ms.Tools.AnsiConvert.csproj  Palette.cs  Program.cs
src/Night.Ms.Tools.LoadTest/: Night.Ms.Tools.LoadTest.csproj  Program.cs
src/Night.Ms.Tools.LoadTest/Bots/: Bot.cs  BotKey.cs  BotKeyStore.cs  ScreenBuffer.cs
src/Night.Ms.Tools.LoadTest/Cli/: CleanCommand.cs  DbAccess.cs  RunCommand.cs  SeedCommand.cs
src/Night.Ms.Tools.LoadTest/Driver/: Driver.cs  Mix.cs  ProfileAssignment.cs
src/Night.Ms.Tools.LoadTest/Metrics/: LatencyHistogram.cs  MetricsCollector.cs  Report.cs  Thresholds.cs
src/Night.Ms.Tools.LoadTest/Scenarios/: ChatScenario.cs  ForumScenario.cs  IScenario.cs  IdleScenario.cs
(+654 files in other folders)
