<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Night.Ms.SshTransport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.DevTunnels.Ssh" Version="3.12.29" />
    <PackageReference Include="Microsoft.DevTunnels.Ssh.Keys" Version="3.12.29" />
    <PackageReference Include="Microsoft.DevTunnels.Ssh.Tcp" Version="3.12.29" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

</Project>
